<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ivPoster"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_dark"
        android:src="@android:drawable/sym_action_call"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/tvTitle"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:background="@android:color/background_dark"
        android:layout_toRightOf="@id/ivPoster"
        android:layout_alignParentTop="true"
        android:paddingBottom="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="132sp"
        android:text="Description"
        android:id="@+id/tvDescription"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:layout_below="@id/tvTitle"
        android:gravity="center_vertical"
        android:background="@android:color/background_dark"
        android:layout_toRightOf="@id/ivPoster"
        android:layout_alignBaseline="@id/ivPoster"
        android:paddingBottom="10sp"
        />


</RelativeLayout>